<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Space and Earth Image Gallery">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Space and Earth Image Gallery</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #f0f0f0;
            font-family: "Roboto", "sans-serif";
            line-height: 1.6;
        }
    
        nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: #2b2b2b;
            padding: 1rem;
            border-bottom: 2px solid #444;
        }
    
        nav a {
            margin: 0 15px;
            padding: 10px;
            background-color: #3e3e3e;
            color: #f0f0f0;
            font-family: "Arial", "Helvetica", "sans-serif";
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }
    
        nav a:hover {
            background-color: #565656;
            color: #ffdd57;
        }
    
        h1, h2, p {
            text-align: center;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
            margin-bottom: 1rem;
        }

        h1 {
            font-family: "Lucida Console", "Roboto", "sans-serif";
            color: #ffdd57;
        }
    
        h2 {
            color: #e1ca6b;
            font-family: "Roboto", "sans-serif", "Arial";
        }

        p {
            color: #b6aa78;
            font-family: "Arial", "Helvetica", "sans-serif";
            margin: 0px 100px;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 0.5rem;
            margin: 0 auto;
            max-width: 90%;
            padding: 1rem;
        }
    
        .gallery img {
            width: 100%;
            height: 100%;
            aspect-ratio: 3 / 2; 
            object-fit: cover; 
            border: 0.2rem solid #3e3e3e;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
            transition: transform 0.3s, border-color 0.3s;
        }
    
        .gallery img:hover {
            cursor: pointer;
            transform: scale(1.05);
            border-color: #ffdd57;
            z-index: 1;
        }
    
        .overlay {
            position: fixed;
            inset: 0;
            background-color: rgba(10, 10, 10, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
            transition: opacity 0.5s;
            opacity: 0;
            pointer-events: none;
        }
    
        .overlay.active {
            opacity: 1;
            pointer-events: auto;
        }
    
        .overlay img {
            width: 80%;
            max-width: 800px;
            height: auto;
            border: 0.5rem solid #3e3e3e;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
        }
    
        .control {
            font-size: 2.5rem;
            color: #ffdd57;
            text-decoration: none;
            transition: transform 0.3s, color 0.3s;
        }
    
        .control:hover {
            transform: scale(1.2);
            color: #f0f0f0;
        }
    
        #play, #pause, #close, #previous, #next {
            position: absolute;
            top: 1rem;
        }
    
        #play, #pause {
            left: 1rem;
        }
    
        #close {
            right: 1rem;
        }
    
        #previous {
            left: 2rem;
            top: 50%;
            transform: translateY(-50%);
        }
    
        #next {
            right: 2rem;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <header>
        <h1>Space & Earth Image Gallery</h1>
    </header>
    <nav>
        <a href="#space_gallery">Space Gallery</a>
        <a href="#earth_gallery">Earth Gallery</a>
    </nav>

    <section class="description">
        <h2>Welcome to the Space Gallery!</h2>
        <p>The Space Gallery features a variety of images of planets, galaxies, and satellites.
            Each photo offers a closer look at the unique sights in space, from the colors of distant stars to the shapes of planets and galaxies.
            Explore these images to get a better sense of the amazing things beyond Earth and learn more about the universe around us.</p>
    </section>
    <section id="space_gallery" class="gallery">
        <img src="space_images/space1.jpg" alt="Painting">
        <img src="space_images/space2.jpg" alt="Painting">
        <img src="space_images/space3.jpg" alt="Painting">
        <img src="space_images/space4.jpg" alt="Painting">
        <img src="space_images/space5.jpg" alt="Painting">
        <img src="space_images/space6.jpg" alt="Painting">
        <img src="space_images/space7.jpg" alt="Painting">
        <img src="space_images/space8.jpg" alt="Painting">
        <img src="space_images/space9.jpg" alt="Painting">
        <img src="space_images/space10.jpg" alt="Painting">
        <img src="space_images/space11.jpg" alt="Painting">
        <img src="space_images/space12.jpg" alt="Painting">
    </section>

    <section class="description">
        <h2>Welcome to the Earth Gallery!</h2>
        <p>The Earth Gallery includes a collection of images showcasing the beauty of our planet, featuring nature, wildlife, cityscapes, and more.
            Each photo highlights different aspects of life on Earth, from landscapes and animals to bustling cities and natural wonders.
            Explore these images to appreciate the diversity and beauty of the world around us.</p>
    </section>
    <section id="earth_gallery" class="gallery">
        <img src="earth_images/earth1.jpg" alt="Painting">
        <img src="earth_images/earth2.jpg" alt="Painting">
        <img src="earth_images/earth3.jpg" alt="Painting">
        <img src="earth_images/earth4.jpg" alt="Painting">
        <img src="earth_images/earth5.jpg" alt="Painting">
        <img src="earth_images/earth6.jpg" alt="Painting">
        <img src="earth_images/earth7.jpg" alt="Painting">
        <img src="earth_images/earth8.jpg" alt="Painting">
        <img src="earth_images/earth9.jpg" alt="Painting">
        <img src="earth_images/earth10.jpg" alt="Painting">
        <img src="earth_images/earth11.jpg" alt="Painting">
        <img src="earth_images/earth12.jpg" alt="Painting">
    </section>

    <div class="overlay">
        <span class="control" id="previous"><i class="bi bi-chevron-left"></i></span>
        <span class="control" id="close">&times;<i class="bi bi-x-lg"></i></span>
        <span class="control" id="next"><i class="bi bi-chevron-right"></i></span>
        <span class="control" id="play"><i class="bi bi-play"></i></span>
        <span class="control" id="pause" style="display: none;"><i class="bi bi-pause"></i></span>
        <img src="#" alt="Enlarged Image">
    </div>

    <script>
        const galleries = document.querySelectorAll('.gallery');
        const overlay = document.querySelector('.overlay');
        const overlayImage = overlay.querySelector('img');
        const closeButton = overlay.querySelector('#close');
        const nextButton = overlay.querySelector('#next');
        const previousButton = overlay.querySelector('#previous');
        const playButton = overlay.querySelector('#play');
        const pauseButton = overlay.querySelector('#pause');

        let currentImages = [];
        let currentIndex = 0;
        let playInterval = null;

        function showImage(index) {
            currentIndex = index;
            overlay.classList.add('active');
            overlayImage.src = currentImages[currentIndex].src;
        }

        function close() {
            overlay.classList.remove('active', 'playing');
            clearInterval(playInterval);
            playInterval = null;
        }

        function next() {
            currentIndex = (currentIndex + 1) % currentImages.length;
            showImage(currentIndex);
        }

        function previous() {
            currentIndex = (currentIndex - 1 + currentImages.length) % currentImages.length;
            showImage(currentIndex);
        }
        function play() {
            overlay.classList.add('playing');
            playInterval = setInterval(next, 1000);
            playButton.style.display = 'none';  
            pauseButton.style.display = 'block'; 
        }

        function pause() {
            overlay.classList.remove('playing');
            clearInterval(playInterval);
            playInterval = null;
            playButton.style.display = 'block';  
            pauseButton.style.display = 'none';  
        }


        function toggleSlideshow() {
            if (playInterval) {
                pause();
            } else {
                play();
            }
        }

        galleries.forEach(gallery => {
            gallery.addEventListener('click', event => {
                if (event.target.tagName === 'IMG') {
                    currentImages = Array.from(gallery.querySelectorAll('img'));
                    showImage(currentImages.indexOf(event.target));
                }
            });
        });

        closeButton.addEventListener('click', close);
        nextButton.addEventListener('click', next);
        previousButton.addEventListener('click', previous);
        playButton.addEventListener('click', play);
        pauseButton.addEventListener('click', pause);

        window.addEventListener("keydown", (event) => {
            switch (event.key) {
                case "Escape":
                    close();
                    break;
                case "ArrowLeft":
                    previous();
                    break;
                case "ArrowRight":
                    next();
                    break;
                case " ":
                    event.preventDefault();
                    toggleSlideshow();
                    break;
            }
        });
    </script>
</body>

</html>